# Listing of Parameters
# ---------------------
# The refinement levels to test
set Refinements = 3,4,5,6


subsection Files
  # A .vtk file to save the solution to
  set Output file = homo_3D
end


subsection Functions
  # Advection x coefficient
  set Advection x    = 0.1

  # Advection y coefficient
  set Advection y    = 0.2

  # Advection z coefficient
  set Advection z    = 0.1

  # Diffusion coefficient
  set Diffusion      = 0.25

  # Dirichlet Boundary Condition
  set Dirichlet BC   = 0.0,0.0,0.0,0.0,0.0,0.0

  # The Tag of the boundaries on which to apply the Dirichlet condition
  set Dirichlet Tags = 0,1,2,3,4,5

  # Force term
  set Force          = (1+3*pi*pi)*sin(2*pi*x)*sin(2*pi*y)*sin(2*pi*z) + 0.2*pi*cos(2*pi*x)*sin(2*pi*y)*sin(2*pi*z) + 0.4*pi*sin(2*pi*x)*cos(2*pi*y)*sin(2*pi*z) + 0.2*pi*sin(2*pi*x)*sin(2*pi*y)*cos(2*pi*z)

  # Neumann Boundary Condition
  set Neumann BC     =

  # The Tag of the boundaries on which to apply the Neumann condition
  set Neumann Tags   =

  # Reaction coefficient
  set Reaction       = 1.0
end


subsection Solver
  # Max number of iters for linear solver
  set Max iters      = 1000

  # The solver to use
  set Solver type    = GMRES

  # Tolerance for the linear solver
  set Tolerance      = 1.0e-6
end


