# Listing of Parameters
# ---------------------
# The refinement levels to test
set Refinements = 2,3,4,5,6


subsection Files
  # A .vtk file to save the solution to
  set Output file = non_homo_3D
end


subsection Functions
  # Advection x coefficient
  set Advection x    = 0.1

  # Advection y coefficient
  set Advection y    = 0.1

  # Advection z coefficient
  set Advection z    = 0.1

  # Diffusion coefficient
  set Diffusion      = 1

  # Dirichlet Boundary Condition
  set Dirichlet BC   = exp(z)*cos(2*pi*x),exp(z)*cos(2*pi*x),cos(2*pi*x)*cos(2*pi*y),exp(1)*cos(2*pi*x)*cos(2*pi*y)

  # The Tag of the boundaries on which to apply the Dirichlet condition
  set Dirichlet Tags = 2,3,4,5

  # Force term
  set Force          = (8*pi*pi+0.1)*exp(z)*cos(2*pi*x)*cos(2*pi*y) - 0.2*pi*exp(z)*sin(2*pi*x)*cos(2*pi*y) - 0.2*pi*exp(z)*cos(2*pi*x)*sin(2*pi*y)

  # Neumann Boundary Condition
  set Neumann BC     = 0.0,0.0

  # The Tag of the boundaries on which to apply the Neumann condition
  set Neumann Tags   = 0,1

  # Reaction coefficient
  set Reaction       = 1.0
end


subsection Solver
  # Max number of iters for linear solver
  set Max iters      = 1000

  # The solver to use
  set Solver type    = GMRES

  # Tolerance for the linear solver
  set Tolerance      = 1.0e-6
end


