# Listing of Parameters
# ---------------------
# The refinement levels to test
set Refinements = 5,6,7,8


subsection Files
  # A .vtk file to save the solution to
  set Output file = homo_biggest
end


subsection Functions
  # Advection x coefficient
  set Advection x    = 20

  # Advection y coefficient
  set Advection y    = 60

  # Advection z coefficient
  set Advection z    = 0.0

  # Diffusion coefficient
  set Diffusion      = 2.0

  # Dirichlet Boundary Condition
  set Dirichlet BC   = 0.0,0.0,0.0,0.0

  # The Tag of the boundaries on which to apply the Dirichlet condition
  set Dirichlet Tags = 0,1,2,3

  # Force term
  set Force          = (16*pi*pi+3)*sin(2*pi*x)*sin(2*pi*y)+40*pi*cos(2*pi*x)*sin(2*pi*y)+120*pi*sin(2*pi*x)*cos(2*pi*y)

  # Neumann Boundary Condition
  set Neumann BC     =

  # The Tag of the boundaries on which to apply the Neumann condition
  set Neumann Tags   =

  # Reaction coefficient
  set Reaction       = 3.0
end


subsection Solver
  # Max number of iters for linear solver
  set Max iters      = 100000

  # The solver to use
  set Solver type    = GMRES

  # Tolerance for the linear solver
  set Tolerance      = 1.0e-6
end


