# Listing of Parameters
# ---------------------
# The refinement levels to test
set Refinements = 5,6,7,8


subsection Files
  # A .vtk file to save the solution to
  set Output file = non_homo
end


subsection Functions
  # Advection x coefficient
  set Advection x    = 1.0

  # Advection y coefficient
  set Advection y    = 0.5

  # Advection z coefficient
  set Advection z    = 0.0

  # Diffusion coefficient
  set Diffusion      = 0.1

  # Dirichlet Boundary Condition
  set Dirichlet BC   = ln(2)*sin(pi*y/2),ln(x+1)

  # The Tag of the boundaries on which to apply the Dirichlet condition
  set Dirichlet Tags = 1,3

  # Force term
  set Force          = 0.1*(1/((x+1)*(x+1)))*sin(pi*y/2) + (1+0.1*pi*pi/4)*ln(x+1)*sin(pi*y/2) + (1/(x+1))*sin(pi*y/2) + (pi/4)*ln(x+1)*cos(pi*y/2)

  # Neumann Boundary Condition
  set Neumann BC     = -sin(pi*y/2),-(pi/4)*ln(x+1)

  # The Tag of the boundaries on which to apply the Neumann condition
  set Neumann Tags   = 0,2

  # Reaction coefficient
  set Reaction       = 1.0
end


subsection Solver
  # Max number of iters for linear solver
  set Max iters      = 10000

  # The solver to use
  set Solver type    = GMRES

  # Tolerance for the linear solver
  set Tolerance      = 1.0e-6
end


